<!doctype html>
<html>
<head>
<title>bFrame-development</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="impress">
<div class="step"><h1>bReader</h1>The better RSS reader</div>

<div class="step" data-x="1500"><h1>Main Features</h1><ul><li>Subscribe to RSS feeds</li><li>Get recommended news</li><li>Get informed a lot easier</li></ul></div>
<div class="step" data-x="1500" data-y="1000"><h1>Used Languages</h1><ul><li>PHP</li><li>Python</li><li>MySQL</li><li>HTML/CSS/JS</li></ul></div>
<div class="step" data-y="1000"><h1>Algorithms</h1><ul><li>For getting suggested likes</li><li>For ordering stories</li><li>For "randomizing" stories</li><li>For finding similar users</li><li>Highly based on users</li></ul></div>
</div>
</body>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</html>
